﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0AD09507-1F91-92C6-1CEC-7A14772F4118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1F9BEC45-7458-4CFA-19FD-A5ED87B60A72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AD09507-1F91-92C6-1CEC-7A14772F4118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD09507-1F91-92C6-1CEC-7A14772F4118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD09507-1F91-92C6-1CEC-7A14772F4118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD09507-1F91-92C6-1CEC-7A14772F4118}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9BEC45-7458-4CFA-19FD-A5ED87B60A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9BEC45-7458-4CFA-19FD-A5ED87B60A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9BEC45-7458-4CFA-19FD-A5ED87B60A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9BEC45-7458-4CFA-19FD-A5ED87B60A72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
